package my.noveldokusha.scraper.sources

import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext
import my.noveldokusha.core.LanguageCode
import my.noveldokusha.core.PagedList
import my.noveldokusha.core.Response
import my.noveldokusha.network.NetworkClient
import my.noveldokusha.network.add
import my.noveldokusha.network.toDocument
import my.noveldokusha.network.toUrlBuilderSafe
import my.noveldokusha.network.tryConnect
import my.noveldokusha.scraper.R
import my.noveldokusha.scraper.SourceInterface
import my.noveldokusha.scraper.TextExtractor
import my.noveldokusha.scraper.domain.BookResult
import my.noveldokusha.scraper.domain.ChapterResult
import org.jsoup.nodes.Document
import java.net.URI

/**
 * Scraper for https://www.69shuba.com/
 *
 * Notes based on provided HTML snippets:
 * - Catalog/list pages contain entries under `#article_list_content li` with
 *   image link `.imgbox a[href]`, title link in `.newnav h3 a[href]` and
 *   cover image under `img[src]`.
 * - Book page (`/book/{id}.htm`) contains metadata and chapter list under
 *   `.tabsnav ul` -> many `li a[href]` (chapter links like `/txt/{bookId}/{chapterId}`)
 * - Chapter pages are under `/txt/{bookId}/{chapterId}` and main content sits
 *   inside a container that can be passed to `TextExtractor.get`
 */
class Shuba69(
    private val networkClient: NetworkClient
) : SourceInterface.Catalog {
    override val id = "69shuba"
    override val nameStrId = R.string.source_name_69shuba
    override val baseUrl = "https://www.69shuba.com/"
    override val catalogUrl = "https://www.69shuba.com/novels/monthvisit_0_0_1.htm"
    override val language = LanguageCode.CHINESE

    override suspend fun getChapterTitle(doc: Document): String? =
        withContext(Dispatchers.Default) {
            doc.selectFirst(".txtnav h1")?.text() ?: doc.selectFirst("h1")?.text()
        }

    override suspend fun getChapterText(doc: Document): String = withContext(Dispatchers.Default) {
        // From snippet, chapter text sits inside a div with font styling. Try common selectors.
        val content = doc.selectFirst(".mybox[style*='font-size']")
            ?: doc.selectFirst("#content")
            ?: doc.selectFirst(".txtnav .content")
            ?: doc.selectFirst(".bookbox")

        content?.let { TextExtractor.get(it) } ?: ""
    }

    override suspend fun getBookCoverImageUrl(bookUrl: String): Response<String?> = withContext(Dispatchers.Default) {
        tryConnect {
            networkClient.get(bookUrl).toDocument()
                .selectFirst(".bookimg2 img[src], .imgbox img[src]")
                ?.attr("src")
                ?.let { if (it.startsWith("http")) it else URI(baseUrl).resolve(it).toString() }
        }
    }

    override suspend fun getBookDescription(bookUrl: String): Response<String?> = withContext(Dispatchers.Default) {
        tryConnect {
            networkClient.get(bookUrl).toDocument()
                .selectFirst(".navtxt p, .navtxt, .booknav2, .navtxt")
                ?.let { TextExtractor.get(it) }
        }
    }

    override suspend fun getChapterList(bookUrl: String): Response<List<ChapterResult>> = withContext(Dispatchers.Default) {
        tryConnect {
            val doc = networkClient.get(bookUrl).toDocument()
            // Chapters on book page: list items under `.qustime ul li a[href]` or `li[data-num] a[href]`
            val chapterLinks = doc.select(".qustime ul li a[href], li[data-num] a[href], .tabsnav ul li a[href]")
                .map {
                    ChapterResult(
                        title = it.text().trim(),
                        url = URI(baseUrl).resolve(it.attr("href")).toString()
                    )
                }

            chapterLinks
        }
    }

    override suspend fun getCatalogList(index: Int): Response<PagedList<BookResult>> = withContext(Dispatchers.Default) {
        tryConnect {
            val page = index + 1
            val url = catalogUrl.toUrlBuilderSafe().apply {
                add("page", page.toString())
            }

            val doc = networkClient.get(url).toDocument()
            val items = doc.select("#article_list_content li")
                .mapNotNull {
                    val link = it.selectFirst(".newnav h3 a[href]") ?: return@mapNotNull null
                    val img = it.selectFirst(".imgbox img[src]")?.attr("src") ?: ""
                    BookResult(
                        title = link.text().trim(),
                        url = URI(baseUrl).resolve(link.attr("href")).toString(),
                        coverImageUrl = if (img.startsWith("http")) img else URI(baseUrl).resolve(img).toString()
                    )
                }

            PagedList(list = items, index = index, isLastPage = items.isEmpty())
        }
    }

    override suspend fun getCatalogSearch(index: Int, input: String): Response<PagedList<BookResult>> = withContext(Dispatchers.Default) {
        tryConnect {
            if (input.isBlank() || index > 0)
                return@tryConnect PagedList.createEmpty(index = index)

            // 69shuba provides search via query param `search` or site search; attempt basic search page
            val url = baseUrl.toUrlBuilderSafe().apply {
                add("searchkey", input)
            }

            val doc = networkClient.get(url).toDocument()
            val items = doc.select("#article_list_content li, .listbox .newbox li")
                .mapNotNull {
                    val link = it.selectFirst(".newnav h3 a[href]") ?: return@mapNotNull null
                    val img = it.selectFirst(".imgbox img[src]")?.attr("src") ?: ""
                    BookResult(
                        title = link.text().trim(),
                        url = URI(baseUrl).resolve(link.attr("href")).toString(),
                        coverImageUrl = if (img.startsWith("http")) img else URI(baseUrl).resolve(img).toString()
                    )
                }

            PagedList(list = items, index = index, isLastPage = true)
        }
    }
}
